/**
 * $JA#COPYRIGHT$
 */
 
// RTL STYLES
// ------------------------------------------------------

// CAROUSEL
.carousel-control {
  left: 0;
  right: auto;

  &.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  }

  &.right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    left: auto;
    right: 0;
  }
}

// HEADER
.t3-header {
  .headright .head-search .search-full .search-query {
    .translate(50%,50%);
  }
}

// DisQus Comment
#idc-container div.idc-right,
div#idc-container .idc-v {
  float: left!important;
}

#idc-container .idc-new h3,
#idc-container .idc-reply h3,
#idc-container div.idc-message,
#idc-container #IDCommentsHead h3,
div#idc-container .idc-btn_s,
div#idc-container .idc-c-m .idc-column-wide,
div#idc-container .idc-c-m .idc-column,
div#idc-container div.idc-text_noresize,
div#idc-container textarea.idc-text_noresize,
div#idc-container .idc-c-m label,
div#idc-container .idc-text,
div#idc-container .idc-postnav-label,
div#idc-container .idc-a_nomenu,
div#idc-container .idc-a {
  float: right;
}

div#idc-container p,
div#idc-container div {
  clear: right;
  text-align: right;
}


#idc-container .idc-head_tools-share,
#idc-container .idc-loginbtn_wordpress,
#idc-container .idc-loginbtn_intensedebate,
#idc-container .idc-loginbtn_twitter,
#idc-container .idc-loginbtn_openid {
  text-indent: 9999px!important;
  overflow: hidden;
}