/**
 * $JA#COPYRIGHT$
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }

  .t3-sidebar &,
  .item-sidebar & {
    + .t3-module {
      .module-title {
        border-top: 4px solid @gray-darker;
        padding-top: @t3-global-padding;      
      }
    }
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-h2;
  font-family: @font-family-serif;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }

  > img {
    max-width: 100%;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
  }
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }

    a {
      color: @text-color;
      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}

// Blog post layout
// ----------------
ul.blog-list {
  li {
    min-height: 60px;
    padding-left: @t3-global-padding * 2;
    position: relative;
  }

  .mod-articles-category-date {
    position: absolute;
    top: 12px;
    left: 0;
    text-align: center;

    .date {
      display: block;
      font-size: @font-size-large;
      line-height: 1;
    }

    .month {
      color: @gray-light;
      display: block;
      font-size: 11px;
      font-weight: @font-weight-normal;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Most Viewed / Latest News
// --------------------------
.t3-module ul.mostread,
.t3-module ul.latestnews {
  margin: 0;
  list-style: none;

  > li {
    .clearfix();
    clear: both;
  }

  .item-image {
    float: left !important;
    margin: 0;
    .make-sm-column(5);
    .make-xs-column(5);
    padding-left: 0;
  }

  .item-content {
    .make-sm-column(7);
    .make-xs-column(7);
    padding-left: 0;
  }

  .article-aside {
    margin-bottom: 0;
  }

  a {
    font-size: @font-size-base;
    color: @gray-darker;
    font-weight: @font-weight-bold;
    border-bottom: 1px solid transparent;

    &:hover, &:focus, &:active {
      color: @black;
      border-bottom-color: @t3-border-color;
    }
  }

  > li + li {
    margin-top: @t3-global-margin;
  }

  .ja-video-list {
    .img_caption {
      margin: 0;
    }

    p.img_caption {
      display: none;
    }

    .video-mask {
      right: @t3-global-padding;
    }

    .btn-play {
      font-size: 10px;
      line-height: 28px;
      width: 30px;
      height: 30px;
      margin-left: -25px;
      margin-top: -15px;
      color: @white;
      border: 2px solid @white;
    }
  }

  .ja-gallery-list {
    .img_caption {
      margin: 0;
    }

    p.img_caption {
      display: none;
    }

    .gallery-mask {
      right: @t3-global-padding;
    }

    .btn-play {
      font-size: 12px;
      left: 50%;
      right: auto;
      top: 50%;
      height: 30px;
      width: 30px;
      padding: 0;
      text-align: center;
      line-height: 30px;
      margin-left: -25px;
      margin-top: -15px;
      color: @white;

      &:hover, &:focus, &:active {
        color: @gray-dark;
      }
    }

    .slideshow-text,
    .num-photos {
      display: none;
    }
  }
}

// Article Related
// ---------------
.article-releated {
  margin-top: @t3-global-margin*2;

  .module-title {
    padding-top: @t3-global-padding;
    border-top: 4px solid @gray-darker;
  }

  .relateditems {
    list-style: none;
    border-top: 1px solid @t3-border-color;
    padding-top: @t3-global-padding;
    margin: 0;

    .img-intro {
      float: left;
      margin-right: @t3-global-margin;
      width: 41%;

      // Tablet view
      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin / 2;
        float: none;
        width: 100%;
      }
    }

    .detail-related {
      overflow: hidden;

      .article-aside {
        margin-bottom: 0;

        .article-info {
          float: none;
        }
      }

      .article-title {
        font-size: @t3-font-size-bigger;
      }
    }
  }

  // Mobile view
  article {
    @media (max-width: @screen-xs-max) {
      min-height: unset!important;
    }
  }
}


// Article List
// -----------
.category-module {
  &.article-list {
    padding-top: @t3-global-padding;
    border-top: 1px solid @t3-border-color;
    position: relative;

     .btn-more {
      position: absolute;
      top: -60px;
      right: 0;
      color: @gray-darker;
      padding-left: 0;
      padding-right: 0;
      border: 0;

      &:after {
        content: "\f178";
        font-family: FontAwesome;
        margin-left: 5px;
      }

      &:hover, &:focus, &:active {
        background-color: transparent;
        color: @link-hover-color;
      }
    }
  }

  .items-row {
    &:last-child {
      margin-bottom: 0;
    }

    .article-intro {
      margin-bottom: 0;
    }
  }

  .banneritem {
    background: @well-bg;
    padding: 10px;
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// Video List
// --------------
.video-list {
  padding-top: @grid-gutter-width/2;
  padding-bottom: @grid-gutter-width/2;
  border-top: 1px solid @t3-border-color;
  border-bottom: 1px solid @t3-border-color;
  position: relative;

  .btn-more {
    position: absolute;
    top: -60px;
    right: 0;
    color: @gray-darker;
    padding-left: 0;
    padding-right: 0;
    border: 0;

    &:after {
      content: "\f178";
      font-family: FontAwesome;
      margin-left: 5px;
    }

    &:hover, &:focus, &:active {
      background-color: transparent;
      color: @link-hover-color;
    }
  }

  .player-wrap {
    @media (min-width: @screen-md-min) {
      border-right: 1px solid @t3-border-color;
    }
  }

  .item-image {
    position: relative;
    margin-bottom: @t3-global-margin/2;
  }

  .btn-play {
    font-size: 20px;
    line-height: 20px;
    margin-left: -10px;
    margin-top: -10px;
  }

  .videos-featured-list {
    display: none;

    ul {
      padding-left: 0;
      padding-right: @grid-gutter-width/2;
      margin-bottom: 0;
      list-style: none;
      overflow: auto;
    }

    @media (min-width: @screen-md-min) {
      display: block;
      ul {
        height: 433px;
      }  
    }

    h2.article-title {
      font-size: @font-size-base;
    }
  }
}

// JA Masthead
.jamasshead {
  border-bottom: 3px solid @gray-dark;
  padding: @t3-global-padding * 2 0;
  text-align: center;

  .jamasshead-title {
    font-size: @font-size-h2;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .jamasshead-description {
    color: @gray-light;
  }
}